  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=        1600
 numTableEntry=        1363
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          10
 NumOfRVariable=        1100
 NumOfRVariable(Total)=        1100
 NumOfRVariable(Actual)=         159
 NumOfRVariable(Summed)=          24
 NumOfRVariable(Meter)=          17
 NumOfIVariable=          51
 NumOfIVariable(Total)=          51
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          51
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          87
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         172
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           7
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          31
 MaxNumOfNodeConnections=        1000
