Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.03.06 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
23,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
412,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
25,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
414,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,DENVER CENTENNIAL ANN HTG 99.6% CONDNS DB,  37.62,-122.40,  -8.00,   2.00
4,1,12
23,8865547488.291836,61566302.00202671,21, 1,10,61566302.00202672,21, 1,20
412,589945302.9720482,4096842.3817503266,21, 1,20,4096842.381750329,21, 1,10
5,1
25,8865547488.291836,61566302.00202671,12,21, 1,10,61566302.00202672,12,21, 1,20
414,589945302.9720482,4096842.3817503266,12,21, 1,20,4096842.381750329,12,21, 1,10
1,DENVER CENTENNIAL ANN CLG 1% CONDNS DB=>MWB,  37.62,-122.40,  -8.00,   2.00
4,1, 7
23,6371273126.341439,42168265.9718958,21, 5,60,-99999999999999.0,21, 1,20
412,1162601444.5850601,99999999999999.0,21, 1,20,10053850.140778426,21,15,60
5,1
25,6371273126.341439,42168265.9718958, 7,21, 5,60,-99999999999999.0,12,21, 1,20
414,1162601444.5850601,99999999999999.0,12,21, 1,20,10053850.140778426, 7,21,15,60
1,JAN,  37.62,-122.40,  -8.00,   2.00
4,31, 1
23,279270729467.16895,99999999999999.0,21, 5,60,64593027.50724084,19,13,60
412,33733161122.610146,99999999999999.0,21, 1,20,-99999999999999.0,21,15,60
5,31
25,279270729467.16895,99999999999999.0, 7,21, 5,60,64593027.50724084, 1,19,13,60
414,33733161122.610146,99999999999999.0,12,21, 1,20,-99999999999999.0, 7,21,15,60
1,JUL,  37.62,-122.40,  -8.00,   2.00
4,31, 7
23,187502534364.8538,40621538.1328269,22, 4,60,-99999999999999.0,19,13,60
412,26035330686.632336,99999999999999.0,21, 1,20,-99999999999999.0,21,15,60
5,31
25,187502534364.8538,40621538.1328269, 7,22, 4,60,-99999999999999.0, 1,19,13,60
414,26035330686.632336,99999999999999.0,12,21, 1,20,-99999999999999.0, 7,21,15,60
End of Data
 Number of Records Written=          16
